# learn

./: .gitignore  ConcurrentHashMap.uml  list_set.uml  pom.xml  send_file
algorithm/: pom.xml
algorithm/src/main/java/optimization/: Journey.java  LongestCommonSubString.java
algorithm/src/main/java/sort/: Sort.java
algorithm/src/test/java/: AddTwoNumbersSolution.java  ClimbStairsSolution.java  CoinChangeSolution.java  ContainsDuplicateSolution.java  ContainsNearbyDuplicateSolution.java  ConvertToTitleSolution.java  DeleteDuplicatesSolution.java  ExamTest.java  FindMaxAverageSolution.java  FindRepeatedDnaSequencesSolution.java  GenerateSolution.java  GetImportanceTest.java  GetIntersectionNodeSolution.java  GetRowSolution.java  HammingDistanceTest.java  HammingWeightTest.java  HasCycleSolution.java  HasPathSumSolution.java  InorderTraversalSolution.java  Interview.java  InterviewAlgo.java  InterviewAll.java  InterviewBase.java  InterviewBiz.java  InterviewDesign.java  InterviewProject.java  IsBalancedSolution.java  IsHappySolution.java  IsIsomorphicSolution.java  IsPalindromeSolution.java  IsSymmetricSolution.java  IsValidBSTSolution.java  IsValidSolution.java  Knapsack01Solution.java  LengthOfLISSolution.java  LengthOfLongestSubStringSolution.java  LevelOrderSolution.java  LongestCommonPrefixSolution.java  LongestDupSubstringSolution.java  LongestPalindromeSolution.java  (+33 more)
algorithm/src/test/java/backtrack/: CombinationSum2Test.java  CombinationSumTest.java  ExistTest.java  MaxDepthTreeTest.java  PathSumTest.java  PermuteTest.java  PermuteUniqueTest.java  SolveNQueensTest.java
algorithm/src/test/java/bit/: GetSumTest.java  HammingWeightTest.java  IsPowerOfTwoTest.java  SingleNumberTest.java  singleNumber2Test.java
algorithm/src/test/java/common/: ListNode.java  Node.java  TreeNode.java  Utils.java
algorithm/src/test/java/divide/: BuildTreeTest.java  InvertTreeTest.java  IsBalancedTest.java  IsSymmetricTest.java  MyPowSolution.java  SerializableTreeTest.java
algorithm/src/test/java/double_pointers/: ContainCharArrayTest.java  DetectCycleTest.java  GetIntersectionNodeTest.java  HasCycleTest.java  IsSubsequenceTest.java  LengthOfLongestSubStringTest.java  LengthOfLongestSubstringKDistinctTest.java  MaxAreaTest.java  MaxSlidingWindowTest.java  MiddleNodeTest.java  ReverseWordsTest.java  ThreeSumTest.java  TwoSum2Test.java
algorithm/src/test/java/dp/: ClimbStairsTest.java  FibTest.java  FindNumberOfLISTest.java  IsMatchTest.java  Knapsack.java  Knapsack01Test.java  LengthOfLISTest.java  LongestCommonSubsequenceTest.java  LongestPalindromeTest.java  MaxProfitDpTest.java  MaxProfitTest.java  MaxSubArrayTest.java  MinPathSumTest.java  NthUglyNumberTest.java  NumSquaresTest.java  Rob2Test.java  RobTest.java  RunningSumTest.java
algorithm/src/test/java/graph/: DFS.java  GraphTest.java
algorithm/src/test/java/greedy/: CandyTest.java  LargestNumberTest.java  MaxAreaTest.java  MaxChunksToSortedTest.java  MaxProfitGreedyTest.java  SearchMatrixTest.java
algorithm/src/test/java/hash/: CanPermutePalindromeTest.java  FirstUniqCharTest.java  IsAnagramTest.java  IsIsomorphicTest.java  LongestPalindromeTest.java
algorithm/src/test/java/leetcode/: AddTwoNumbersSolution.java  BinarySearchSolutionTest.java  CanFinishTest.java  ClimbStairsSolution.java  ClimbStairsTest.java  CoinChangeSolution.java  CoinChangeTest.java  ContainCharArrayTest.java  ContainsDuplicateSolution.java  ContainsDuplicateTest.java  ContainsNearbyDuplicateSolution.java  ContainsNearbyDuplicateTest.java  ConvertToTitleSolution.java  ConvertToTitleTest.java  DeleteDuplicatesSolution.java  FindMaxAverageSolution.java  FindMaxAverageTest.java  FindRepeatedDnaSequencesSolution.java  FindRepeatedDnaSequencesTest.java  GenerateSolution.java  GenerateTest.java  GetImportanceTest.java  GetIntersectionNodeSolution.java  GetRowSolution.java  GetRowTest.java  HammingDistanceTest.java  HammingWeightTest.java  HasCycleSolution.java  HasPathSumSolution.java  InorderTraversalSolution.java  InvertTree.java  InvertTreeTest.java  IsBalancedSolution.java  IsHappySolution.java  IsHappyTest.java  IsIsomorphicSolution.java  IsPalindromeSolution.java  IsPalindromeTest.java  IsPowerOfTwoTest.java  IsSymmetricSolution.java  (+74 more)
algorithm/src/test/java/math/: CountDigitOneTest.java  FindNthDigitTest.java  FindTheWinnerTest.java  GrayCodeTest.java  IntegerBreakTest.java  IsNumberTest.java  MajorityElementTest.java  ProductExceptSelfTest.java
algorithm/src/test/java/optimization/: Journey.java  Knapsack.java  KnapsackWithValue.java  LongestCommonSubString.java
algorithm/src/test/java/recursion/: AllPermutations.java
algorithm/src/test/java/search/: BinarySearchSolutionTest.java  BinarySearchTest.java  FindDuplicateTest.java  FindMinTest.java  FirstBadVersionTest.java  PivotIndexTest.java  SearchMatrixSolution.java  SearchMatrixTest.java  SearchRangeSolution.java  SearchRangeTest.java  SearchSolution.java  SearchTest.java
algorithm/src/test/java/simulation/: AddStringsTest.java  GenerateMatrix2Test.java  GenerateMatrixTest.java  MyAtoiTest.java  RotateStringTest.java  RotateTest.java  SpiralOrderTest.java  ValidateStackSequencesTest.java  ZConvertTest.java
algorithm/src/test/java/sliding_window/: ContainCharArrayTest.java  LengthOfLongestSubStringSolution.java  LengthOfLongestSubStringTest.java  MaxSlidingWindowTest.java  (+1 more)
basic/: pom.xml  student.ser
basic/src/main/java/: Test.java
basic/src/test/java/: JedisTest.java  MaxSizeTest.java  MergeTest.java  Test.java
java/: ContextNamespaceHandler.uml  Executors.uml  WebApplicationContext.uml  pom.xml
java/algorithm/: pom.xml
java/basic/: pom.xml
java/data_structure/: pom.xml
java/designPattern/: pom.xml
java/leetcode/: pom.xml
java/log/: pom.xml
java/spring-test/: pom.xml
java/src/main/java/: build.xml
java/thrift_demo/: helloworld.thrift  pom.xml
java/web/: pom.xml
java/zookeeper_demo/: pom.xml
logTest/: pom.xml
logTest/src/main/java/: LogTest.java
web/: pom.xml
web/src/main/webapp/: 404.jsp  exception.jsp
web/src/test/resources/: spring-context.xml
(+1242 files in other folders)
